<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightseating.FXMLDocumentController">
 <children>
      <TabPane layoutX="8.0" layoutY="8.0" prefHeight="420.0" prefWidth="675.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Plane Seats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="FlightSeatsGrid" layoutX="14.0" layoutY="14.0" prefHeight="329.0" prefWidth="529.0">
                          <columns>
                              <TableColumn fx:id="rows" editable="false" prefWidth="75.0" text="Rows" />
                            <TableColumn fx:id="A" prefWidth="50.0" text="A" />
                              <TableColumn fx:id="B" minWidth="50.0" prefWidth="50.0" text="B" />
                              <TableColumn fx:id="C" prefWidth="50.0" text="C" />
                              <TableColumn fx:id="D" prefWidth="50.0" text="D" />
                              <TableColumn fx:id="E" prefWidth="50.0" text="E" />
                              <TableColumn fx:id="F" prefWidth="50.0" text="F" />
                          </columns>
                        </TableView>
                        <Button layoutX="584.0" layoutY="21.0" mnemonicParsing="false" onAction="#DeleteSeat_Click" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="New Customer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="675.0">
                     <children>
                        <TextField fx:id="txtName" layoutX="120.0" layoutY="14.0" />
                        <ComboBox fx:id="AgeComboBox" layoutX="120.0" layoutY="67.0" prefWidth="150.0" />
                        <ComboBox fx:id="ClassComboBox" layoutX="120.0" layoutY="116.0" prefWidth="150.0" />
                        <ComboBox fx:id="SeatTypeCombo" layoutX="120.0" layoutY="171.0" prefWidth="150.0" />
                        <Label layoutX="38.0" layoutY="18.0" text="Name:" />
                        <Label layoutX="18.0" layoutY="71.0" text="Adult Or Child:" />
                        <Label layoutX="27.0" layoutY="120.0" text="Class Type:" />
                        <Label layoutX="6.0" layoutY="175.0" text="Preferred Seat Type:" />
                        <Button layoutX="177.0" layoutY="229.0" mnemonicParsing="false" onAction="#AddCustomer_click" text="Add Customer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="583.0" layoutY="428.0" mnemonicParsing="false" onAction="#Close_Click" text="Close Program" />
    </children>
</AnchorPane>
